# aws_data_training

./: .gitignore  DATA_MODEL.md  DOCKER.md  README.md  TEST_DATA.md
module_1/: import_stack_cdk.cmd  module-1-stack.json  module-1-stack.yaml  py_shell_job.py  smeranovich_py_shell_job.py
module_1/spec/: task1.md
module_2/: metrics.sql  module-2-stack.json  module-2-stack.yaml  smeranovich_metrics.sql
module_2/spec/: task2.md
module_3/: .env.example  README.md  docker-compose.yml
module_3/provisioning/dashboards/: dashboard.yaml  metrics.json
module_3/provisioning/datasources/: athena.yaml
module_3/spec/: task3.md
module_4/: kinesis-stream.yaml
module_4/spec/: task4.md
module_5/: README.md  kinesis-analytics.yaml  pom.xml
module_5/spec/: task5.md
module_5/src/main/java/com/example/flink/: MetricsPipeline.java  StreamApplication.java
module_5/src/main/java/com/example/flink/model/: MetricsEvent.java  WindowedMetrics.java
module_5/src/main/java/com/example/flink/operator/: LoggingWindowedMetricsSink.java  MetricsAggregateFunction.java  MetricsWindowFunction.java
module_5/src/main/java/com/example/flink/serialization/: MetricsEventDeserializationSchema.java
module_5/src/test/java/com/example/flink/: MetricsKinesisManager.java  StreamingJobTest.java
module_6/: README.md  kinesis-analytics.yaml  kinesis-bucket.yaml  pom.xml
module_6/spec/: task6.md
module_6/src/main/java/com/example/flink/: MetricsPipeline.java  StreamApplication.java  StreamingJob.java
module_6/src/main/java/com/example/flink/config/: KinesisSinkConfig.java  KinesisSourceConfig.java
module_6/src/main/java/com/example/flink/model/: MetricsAccumulator.java  WindowedMetrics.java
module_6/src/main/java/com/example/flink/operator/: KinesisSinkFunction.java  MetricsAggregateFunction.java  MetricsWindowFunction.java
module_6/src/main/java/com/example/flink/serialization/: MetricsEventDeserializationSchema.java  WindowedMetricsSerializationSchema.java
module_6/src/main/resources/: log4j2.xml
module_6/src/test/java/com/example/flink/: MetricsKinesisManager.java  StreamingJobTest.java
module_6/src/test/java/com/example/flink/operator/: MetricsAggregateFunctionTest.java  MetricsWindowFunctionTest.java
module_6/src/test/resources/: log4j2-test.xml  logback-test.xml
module_7/: README.md  job-driver.json  pom.xml  stack.yaml
module_7/grafana/: .env.example  .gitignore  docker-compose.yml
module_7/grafana/provisioning/dashboards/: traffic.json
module_7/grafana/provisioning/datasources/: athena.yaml
module_7/spec/: task7.md
module_7/src/main/java/com/example/spark/: SparkJob.java
module_7/src/test/java/com/example/spark/: SparkJobTest.java  TrafficReport.java
module_7/src/test/resources/: log4j2-test.xml
test_data_generator/: generate_kinesis_metrics.cmd  generate_metrics.cmd  generate_server_logs.cmd  kinesis-metrics-stream.json  metrics-batch.json  server-access-log.json
workshop_1/: cognito-setup.json
